.cards-container {
  margin: 120px 10px 10px 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

@media(max-width: 992px) {
  .cards-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards-container {
    grid-template-columns: 1fr;
  }
}

.card-activity {
  overflow: hidden;
  background: white;
}

.card-img {
  background-size: cover;
  background-position: center;
  padding: 0 0;
  width: 100%;
  height: 200px;
}
.card-activity > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-activity h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-activity p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-activity .card-activity-infos {
  height: 120px;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-top;
  position: relative;
}

.card-activity-infos .card-event-date {
  width: 40px;
}

.card-activity-infos .card-title-and-buttons {
  width: 100%;
}

.card-activity-infos .card-activity-info-btn {
  position: absolute;
  right: 16px;
  top: -20px;
}

.card-activity-infos .card-activity-booking-btn {
  position: absolute;
  right: 16px;
  bottom: -20px;
}

.title-link {
  color: #0E0000;
}

.title-link.hover {
  font-weight: bold;
}

.card-footer-bg-light-gray {
  background-color: #F0F7EE;
}
